# MoviesApi

./: MoviesApi.sln
MoviesApi/: Dockerfile  MoviesApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MoviesApi.Data/: MoviesDbContext.cs
MoviesApi.Entity/: MoviesApi.Entity.csproj
MoviesApi.Entity/DataContext/: MoviesDbContext.cs
MoviesApi.Entity/Models/: Movie.cs  MovieParameters.cs  Showtime.cs  Theater.cs
MoviesApi/Attributes/: ApiKeyAttributes.cs
MoviesApi/Controllers/: MoviesController.cs  TheaterController.cs
MoviesApi/Extensions/: Extensions.cs
MoviesApi/Helpers/: PagedList.cs
MoviesApi/Models/: MovieParameters.cs  MoviesDbContext.cs  Showtime.cs  Theater.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi/Services/: IMoviesService.cs  IShowtimeService.cs  ITheaterService.cs  MoviesService.cs  ShowtimeService.cs  TheaterService.cs
MoviesTests/: MoviesTests.csproj  UnitTest1.cs
TestProject1/: MovieControllerTests.cs  MoviesTests.csproj
